# Paging3-ContentProvider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/dw/paging3contentprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/dw/paging3contentprovider/: Message.kt  MessageAdapter.kt  MessageRepository.kt
app/src/main/java/au/com/dw/paging3contentprovider/flow/: FlowActivity.kt  MessagePagingSource.kt  MessageViewModel.kt
app/src/main/java/au/com/dw/paging3contentprovider/rx/: MessageRxPageSource.kt  MessageRxViewModel.kt  RxActivity.kt
app/src/main/res/layout/: activity_main.xml  message_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/dw/paging3contentprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
